NEXT_PUBLIC_SUPABASE_URL=https://qmwcvaaviheclxgerdgq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_rtV0FkubiAIH544cWRazHA_7U_Iio6_
# Service Role Key (trouvez-la dans Supabase > Settings > API)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtd2N2YWF2aWhlY2x4Z2VyZGdxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDU3NDY4MiwiZXhwIjoyMDgwMTUwNjgyfQ.MJ93nch8Xfo0Bn05tjov9Z6xXTg1CYOeiQSYZwNODa0

# Service email (choisissez un)
RESEND_API_KEY=re_MTcguFNQ_58vNfJfN79k4jzEeoA7M6Dso
# Webhook Secret (obligatoire pour sécuriser les webhooks)
WEBHOOK_SECRET=whsec_1okDSlt2vHmmmZrSaHviDk3vX9kQgtei